<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>

<body style="margin:0; font-family: Arial; background: #0f0f0f; color: white;">

    <div style="max-width: 400px; margin: 60px auto; text-align: center;">

        <h1 style="margin-bottom: 10px;">🔗 Meus Links</h1>
        <p style="opacity: 0.7; margin-bottom: 30px;">
            Acesse minhas redes e conteúdos 👇
        </p>

        <!-- LINKS COM REDIRECIONAMENTO -->
        <a href="https://www.instagram.com/edgardossantos14/" target="_blank" rel="noopener noreferrer"
            style="display:block; background:#1a1a1a; padding:15px; margin:10px 0; border-radius:10px; text-decoration:none; color:white;">
            📸 Instagram
        </a>

        <a href="https://www.linkedin.com/in/edvado-ant%C3%B3nio-576407374/" target="_blank" rel="noopener noreferrer"
            style="display:block; background:#1a1a1a; padding:15px; margin:10px 0; border-radius:10px; text-decoration:none; color:white;">
            💼 LinkedIn
        </a>

        <a href="https://github.com/edvadoantonio0-ship-it" target="_blank" rel="noopener noreferrer"
            style="display:block; background:#1a1a1a; padding:15px; margin:10px 0; border-radius:10px; text-decoration:none; color:white;">
            💻 GitHub
        </a>

        <a href="https://www.youtube.com/@EdvadoAnt%C3%B3nio" target="_blank" rel="noopener noreferrer"
            style="display:block; background:#1a1a1a; padding:15px; margin:10px 0; border-radius:10px; text-decoration:none; color:white;">
            ▶️ YouTube
        </a>

        <a href="https://www.tiktok.com/@si_djei_7?lang=pt" target="_blank" rel="noopener noreferrer"
            style="display:block; background:#1a1a1a; padding:15px; margin:10px 0; border-radius:10px; text-decoration:none; color:white;">
            🎵 TikTok
        </a>

        <a href="https://www.pinterest.com/edvadoantnio/" target="_blank" rel="noopener noreferrer"
            style="display:block; background:#1a1a1a; padding:15px; margin:10px 0; border-radius:10px; text-decoration:none; color:white;">
            📌 Pinterest
        </a>

        <a href="https://x.com/AntonioEdvado" target="_blank" rel="noopener noreferrer"
            style="display:block; background:#1a1a1a; padding:15px; margin:10px 0; border-radius:10px; text-decoration:none; color:white;">
            🐦 Twitter
        </a>
        <a href="https://www.facebook.com/edvado.antonio"
            style="display:block; background:#1a1a1a; padding:15px; margin:10px 0; border-radius:10px; text-decoration:none; color:white;">
            📘 Facebook
        </a>
    </div>


</body>

</html>